{
  "MySQLConnection": {
    "MySQLConnectionString": "Server=;DataBase=apirestaspnetdb;Uid=admin;Pwd=admin123;SslMode=none;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}